server.port=8081
server.servlet.context-path=/
spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolistapp
spring.datasource.username=root
spring.datasource.password=mysql.1chari
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect